<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LA UNIDAD | </title>
  <meta name="description"
    content="Un ecosistema de innovación que impulsa y potencia el talento y la creatividad correntina.">
  <link rel="icon" href="./assets/favicon.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./src/loader.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  <link rel="stylesheet" href="./src/index.css">
  <!-- <link rel="stylesheet" href="./src/sections/zona_data.css"> -->
  <link rel="stylesheet" href="./src/zonas.css">


  <link rel="stylesheet" href="./src/sections/como-comenzo.css">

  <!-- <link rel="stylesheet" href="./src/sections/products-list.css"> -->
  <link rel="stylesheet" href="./src/sections/importancia-cultural.css">
  <!-- <link rel="stylesheet" href="./src/sections/xrs-products.css"> -->

  <link rel="stylesheet" href="./src/navBar.css">
  <!-- <link rel="stylesheet" href="./src/sections/contact.css"> -->

  <link rel="stylesheet" href="./src/burger.css">
  <link rel="stylesheet" href="./src/mobile.css">
  <link rel="stylesheet" href="./src/mobile2.css">


</head>

<body>
  <div id="blank"></div>
  <div id="navBar" class="noselect showBg"></div>

  <div id="fixed-background"></div>

  <div id="p5-container"></div>


  <div id="sections">
    <div id="sectionHome" class="section">

      <!-- <div id="modalZona">
        <div id="btnCloseModal">X</div>
        <div id="zonaTitulo"></div>
        <div id="zonaTexto"></div>
      </div> -->
      <!-- <div id="btnQuieroSumarme">Quiero Sumarme</div> -->
      <!-- <img src="./assets/logo-xrs_home.png" alt="" srcset=""> -->
      <!-- <img src="assets2/logo1.png" alt="" srcset=""> -->
      <div id="canvasContainer" class="move"></div>
      <!-- <div id="textoHome">Lorem ipsum <br> <span> dolor sit amet consectetur <br> adipisicing elit....</span></div> -->
      <div id="textoHome">
        <span class="verde">
          La unidad será <br>
          un espacio único
        </span>
        <br>
        <!-- <span> -->
        donde convivirán historia, ciencia,
        <br>
        innovación y resignificación cultural.
        <!-- </span> -->
      </div>
    </div>

    <div id="sGastronomico" class="section dataZona">
      <div class="title">Polo Gastronómico</div>
      <div class="text">
        Corrientes tiene una <span> marcada identidad gastronómica</span>,
        con modelos de cocina local reconocidos en toda la
        región. Contaremos con diferentes opciones que van a
        potenciar y darle una mayor visibilidad a nuestra industria
        culinaria, <span>eje de la cultura correntina</span>.
      </div>
    </div>

    <div id="sMuseo" class="section dataZona">
      <div class="title">Museo de la Cárcel y <br>Centro de Ciencias</div>
      <div class="text">
        En un edificio emblemático dentro del predio como lo es
        el Panóptico, el <span>Museo de la Ex Cárcel</span> será un espacio
        que permitirá la resignificación histórica. Una propuesta
        innovadora que mostrará cómo fue la vida allí, recorriendo
        las celdas y visualizando la historia. Mientras que el
        <span>Centro de Ciencias</span> sumará al sector una experiencia
        lúdica y dinámica que fomente, mediante la tecnología, el
        interés por la ciencia.
      </div>
    </div>

    <div id="sInnovacion" class="section dataZona">
      <div class="title">Centro de Innovación</div>
      <div class="text">
        Un ecosistema de innovación que <span>impulsará el talento y la creatividad </span>
        correntina. En un <span> edificio moderno y de vanguardia </span>se combinarán el sector académico, empresarial,
        los centros de investigación, el emprendedorismo, las organizaciones civiles y las instituciones públicas mixtas
        de financiamiento Público-Privado.
      </div>
    </div>

    <div id="sShopping" class="section dataZona">
      <div class="title">Centro de Compras</div>
      <div class="text">
        Locales comerciales de <span>diversos rubros y servicios</span>. Su objetivo será el de vincular a los actores
        del ámbito
        privado brindándoles todas las herramientas necesarias para el <span>crecimiento de marcas y
          emprendedores</span> que quieran
        aportar al <span>desarrollo económico</span> y la innovación en Corrientes.
      </div>
    </div>

    <div id="sEstacionamiento" class="section dataZona">
      <div class="title">Estacionamiento y <br> espacios verdes</div>
      <div class="text">
        <span>Mayor accesibilidad </span>a La Unidad mediante la apertura de la calle Rivadavia, permitiendo una
        circulación óptima por el predio y sus dependencias. Contará con espacios verdes de <span>uso libre y un horario
          extendido</span> para el público.
      </div>
    </div>

    <div id="sectionComoComenzo" class="section" aria-label=""></div>
    <div id="sectionImportanciaCultural" class="section"></div>
    <!-- <div id="sectionXrsWeb" class="section" aria-label="Edificios en realidad aumentada"></div>
    <div id="sectionXrsMobile" class="section" aria-label="Maqueta 3D en  realidad aumentada y contenido multimedia">
    </div>
    <div id="sectionXrsVr" class="section"
      aria-label="Mujer usando oculus realidad mixta para recorridos virtuales interactivos"></div> -->

    <!-- <div id="sectionSynthesis" class="section"></div> -->
    <!-- <div id="sectionContact" class="section"></div> -->
  </div>

  <div id="debug-log"></div>

  <div id="wip">WORK IN PROGRESS - V 0.96</div>

  <div id="loader">
    <div id="loader-content">
      <!-- <div id="nota-loader">(juego tipografico)</div> -->
      <div id="loader-text">
        La unión de las historias más <br>
        significativas de <span>Corrientes</span><br>
        y la <span>innovación tecnológica </span><br>
        <div id="loader-pregunta">¿Pueden convivir en un solo lugar?</div>
      </div>
      <div id="img-logo-loader-container">
        <img id="img-logo-loader" src="assets2/logo-negativo2.png">
        <div id="loadingBar"></div>
        </img>
        <div id="black1"></div>
        <div id="black2"></div>
      </div>
      <div id="loaderPct"><span id="loaderPctValue"></span>
      </div>
    </div>
    <!-- <img src="./public/assets2/logo2.png" alt="" srcset=""> -->
    <div id="spinner" class="spinner show"></div>
    <div id="btn-loader" class="">A ver qué está pasando...</div>
  </div>

  <div id="noForMobileModal">
    <img src="./assets2/LA UNIDAD - Logotipo - Color.png" alt="" srcset="">
    <br>
    Este sitio aún no ha sido optimizado para dispositivos móviles.
    <br><br>
    Intente ingresando desde una PC de escritorio.
  </div>
  <!-- <script type="text/javascript" src="https://spectorcdn.babylonjs.com/spector.bundle.js"></script> -->
  <!-- <script type="module" src="./src/3d/params.js"></script> -->
  <!-- <script type="module" src="./src/index.js"></script> -->
  <!-- <script type="text/javascript" src="https://spectorcdn.babylonjs.com/spector.bundle.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/stats.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/stats.js"></script>

  <script type="module" src="./src/_experience/_experience.js"></script>
  <!-- <script type="module" src="./src/sketch2d.js"></script> -->

</body>

</html>